PORT = 8000
DATABASE_URI = mongodb+srv://vinaychaudhari1901:webtech@webtechecommerce.v6446yl.mongodb.net/
SECRET_REGISTER_KEY = abcxyz
jwt_secret = asdskdjfnsdkfjnsdf
NODE_ENV = "development"

RAZORPAY_API_KEY = rzp_test_8MDQdtS7eozrt5
RAZORPAY_SECRET_KEY = vN3Wqsqe8ixhgKtVJAw4npjp
